<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hideInput{
            display: none;
        }
        #qtcsMark textarea[readonly]{
            background-color: #f5f5f5;/*背景色*/
            color:#848484;/*字体颜色*/
            border: 1px solid #d5d5d5;/*边框*/
            cursor: default;/*鼠标指针光标样式*/
        }
        #qtcsDialog{
            /*display: none;*/
            position: fixed;
            top: 200px;
            left: 0px;
            right: 0px;
            width: 1000px;
            margin-left:auto;
            margin-right:auto;
            background-color: #ffa644;
            border: 1px solid black;
        }
        #qtcsDialog table{
            width: 100%;
            border-collapse:collapse;
        }
        #qtcsDialog table tr td{
            border: 1px solid black;
            width:250px;
        }
        #qtcsDialog .header{
            width: 100%;
            height:30px;
            text-align: center;
        }
        #qtcsDialog .header .close-icon{
            font-size: 24px;
            padding: 3px;
            float: right;
            cursor: pointer;
        }
        #qtcsDialog .header .qtcsTitle{
            font-size: 24px;
            padding: 3px;
        }
        #qtcsDialog .footer{
            width: 100%;
            height:30px;
            text-align: center;
        }
        #qtcsDialog .footer button{
            font-size: 15px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="qtcsDialog" style="display: block;">
    <div class = "header">
        <span class  = "qtcsTitle">其他参数填报</span>
        <span class = "close-icon">×</span>
    </div>
    <table id="qtcsTable"><tbody><tr><td>34.ABS型号</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_1" id="QTCS_1" value="aa"></td><td>35.ABS生产企业</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_2" id="QTCS_2" value="abs"></td></tr><tr><td>36.是否有装限速装置</td><td><select style="width: 100%;" class="qtcs_input" name="QTCS_3" id="QTCS_3"><option value="2">2</option></select></td><td>37.选装限速装置限速(km)</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_4" id="QTCS_4" value="qqqq"></td></tr><tr><td>38.是否安装(带卫星定位功能的)行驶记录仪</td><td><select style="width: 100%;" class="qtcs_input" name="QTCS_5" id="QTCS_5"><option value="否">否</option><option value="是">是</option><option value="选装">选装</option></select></td><td>39.(有发动机/新能源)发动机净功率值</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_6" id="QTCS_6" value="ccc"></td></tr><tr><td>40.(混合动力)是否允许外接充电</td><td><select style="width: 100%;" class="qtcs_input" name="QTCS_7" id="QTCS_7"><option value="是">是</option><option value="否">否</option><option value="选装">选装</option></select></td><td>41.(新能源汽车)储能装置种类</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_8" id="QTCS_8" value="rrr"></td></tr><tr><td>42.(新能源汽车)储能装置生产企业</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_9" id="QTCS_9" value="gggg"></td><td>43.选装部件名称及其相关描述</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_10" id="QTCS_10" value="zzzz"></td></tr><tr><td>44.发动机/油耗值(L/100km)对应关系为</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_16" id="QTCS_16" value="sss"></td><td>45.改装车如果仅采用底盘的部分发动机、轮胎等，则需注明“仅用××发动机、××轮胎”等</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_19" id="QTCS_19" value=""></td></tr><tr><td>46.装备侧面及后下部防护装置的产品标明所用材料材质、连接方式以及后部防护装置的主要尺寸参数（断面尺寸和离地高度）</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_20" id="QTCS_20" value=""></td><td>47.对于尾板、上下坡道及类似装置，注明“尾板、上下坡道（或类似装置）收起状态的水平长度mm</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_21" id="QTCS_21" value=""></td></tr><tr><td>48.自卸汽车或自卸半挂车的货厢自卸方式为</td><td><select class="qtcs_input" style="width: 100%;" name="QTCS_26" id="QTCS_26" onchange="showOtherInput(this)"><option value="">其他</option><option value="后卸">后卸</option><option value="侧卸">侧卸</option><option value="推板">推板</option><option value="勾臂">勾臂</option><option value="吊装">吊装</option><option value="传送带">传送带</option></select><input type="text" placeholder="其他" name="QTCS_26_notSub" value=" " onchange="changeValue(QTCS_26'_class',this)" disabled="true"></td><td>49.是否是安装手动锁紧机构的自卸式载货车辆</td><td><select style="width: 100%;" class="qtcs_input" name="QTCS_27" id="QTCS_27"><option value="是">是</option><option value="否">否</option></select></td></tr><tr><td>50.是否装有随动桥（或可提升桥）</td><td><select style="width: 100%;" class="qtcs_input" name="QTCS_53" id="QTCS_53"><option value="是">是</option><option value="否">否</option></select></td><td>51.随动桥（或可提升桥）为第几桥</td><td><select class="qtcs_input" name="QTCS_54" id="QTCS_54" multip="" style="width:70%;" tip="">
        <option value="1" style="">1</option>
        <option value="2" style="">2</option>
        <option value="3" style="">3</option>
        <option value="4" style="">4</option>
        <option value="5" style="">5</option>
        <option value="6" style="">6</option>
        <option hidden=""></option></select><i style="color: red;font-size: 12px">*可多选</i></td></tr><tr><td>52.随动桥是否可提升</td><td><select style="width: 100%;" class="qtcs_input" name="QTCS_55" id="QTCS_55"><option value="是">是</option><option value="否">否</option></select></td><td>53.越野载货汽车的越野载质量</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_64" id="QTCS_64" value=""></td></tr><tr><td>54.越野载货汽车的越野总质量</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_65" id="QTCS_65" value=""></td><td>55.其他说明</td><td><input class="qtcs_input" style="width: 100%;" name="QTCS_70" id="QTCS_70" value="aaa"></td></tr></tbody></table>
    <div class = "footer">
        <button type="button" class = "qtcsConfirm">确定</button>
        <button type="button" class = "qtcsCancel">取消</button>
    </div>
</div>
<script>

</script>
</body>
</html>
